http {
    upstream user-service {
        server user-service:5000;
    }
    upstream email-service {
        server email-service:5000;
    }
    upstream engagement-service {
        server engagement-service:5000;
    }

    upstream recommendation-service {
        server email-service:5000;
    }

    upstream learning-service {
        server email-service:5000;
    }


    server {
        listen 80;

        location /users/ {
            proxy_pass http://user-service/;
        }

        location /engagement/ {
            proxy_pass http://engagement-service/;
        }

        location /email/ {
            proxy_pass http://email-service/;
        }

                location /recommendation/ {
            proxy_pass http://recommendation-service/;
        }
                location /learning/ {
            proxy_pass http://learning-service/;
        }
    }
}
